REACT_APP_CLIENT_ID=s9doK6H0pS4xGbYmKJi0QHWzyrpSrr1JBqY5JCz1
REACT_APP_CLIENT_SECRET=jjxFERmaFsZMAIl9NDvflOeZyRr4gvmuAv9b33Sf7IWWVHCUNdDzoKfqXOxIQmvk6VVLGBkwRvwxeFUfVNphkOiYIJD56bSG2cmooHYsnwWnWo3OuQ87VLcLkWhCHtLt
REACT_APP_API_URL=https://techo.gathering.org/api
REACT_APP_LOGIN_ENABLED="true"
