REACT_APP_CLIENT_ID=12tFNCyr0H3k8sEAD7BrdHVHKpjP9Bc6LcHKBTLN
REACT_APP_CLIENT_SECRET=ZCERcCEj38VuZXtTqY2ludhtEOdchrdf5N7OCIaVJmII1mn9BgG2YFDXr3f2PbuQFgZx5KBupn0hSpdrrZzfO9ivJS6KbRnQ1L7axZF04IGO1KX9zmRarEEfrZjdtoEN
REACT_APP_API_URL=https://techo.gathering.org/api
